# enable the RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# enable the OLED Display
CONFIG_ZMK_DISPLAY=y
# enable niceview gem
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_NICE_VIEW_GEM_WPM_FIXED_RANGE_MAX=80
